<!-- رأس الصفحة -->
<header class="header">
  <!-- نوع المحتوى: عناصر جانبيه -->
  <section class="flex">
    <!-- لوجو الموقع -->
    <a href="/" class="logo">بيـــرو</span></a>
    <!-- شريط التنقل -->
    <nav class="navbar">
      <a href="/">الصفحة الرئيسية</a>
      <a href="{{ url_for('about') }}">معلومات عنا</a>
      <a href="{{ url_for('orders') }}">الطلبات</a>
      <a href="{{ url_for('shop') }}">المتجر</a>
      <a href="{{ url_for('contact') }}">اتصل بنا</a>
    </nav>
    <!-- أيقونات (بحث / المفضله / عربة التسوق) -->
    <div class="icons">
      <div id="menu-btn" class="fas fa-bars"></div>
        <!-- زر البحث -->
        <a href="{{ url_for('search') }}"><i class="fas fa-search"></i>بحث</a>
        <!-- زر المفضله -->
        <a href="{{ url_for('wishlist') }}"><i class="fas fa-heart"></i><span>(0)</span></a>
        <!-- زر عربة التسوق -->
        <a href="{{ url_for('cart') }}"><i class="fas fa-shopping-cart"></i><span>(0)</span></a>
      <div id="user-btn" class="fas fa-user"></div>
    </div>
    <!-- الحساب الشخصي -->
    <div class="profile">
      <!-- اسم المستخدم -->
      <p>Name</p>
      <a href="{{ url_for('update') }}" class="btn">تحديث الملف الشخصي</a>
      <div class="flex-btn">
        <a href="{{ url_for('register') }}" class="option-btn">التسجيل</a>
        <a href="{{ url_for('login') }}" class="option-btn">تسجيل الدخول</a>
      </div>
      <a href="#" class="delete-btn" onclick="return confirm('logout from the website?');">تسجيل الخروج</a>
      <!-- رسالة حالة عدم وجود حساب -->
      <p>Please Login / Register First to proceed !</p>
      <div class="flex-btn">
        <!-- أزرار تسجيل الدخول أو تسجيل حساب جديد -->
        <a href="user_register.php" class="option-btn">Register</a>
        <a href="user_login.php" class="option-btn">Login</a>
      </div>
    </div>
  </section>
</header>