<!DOCTYPE html>
<html lang="en-EG">
  <head>
    <!-- ترميز الأحرف للصفحة -->
    <meta charset="UTF-8">
    <!-- تحديد الأبعاد والقياس والقابليه للمتصفح -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- عنوان الصفحة -->
    <title>بيـــرو</title>
    <!-- استدعاء مكتبة الأيقونات (Font Awesome)-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- css files -->
    <link rel="stylesheet" href="static/css/style.css">
    <!-- Swiper library's CSS bundle file -->
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
  </head>
  <body>
  <!-- رأس الصفحة -->
  {% include "header.html" %}
  <!-- شاشة الإعلان الرئيسية -->
  <div class="home-bg">
    <section class="home">
      <!-- إعداد السلايدر الخاص بالإعلانات -->
      <div class="swiper home-slider">
        <div class="swiper-wrapper">
          <!-- الشريحة الأولى -->
          <div class="swiper-slide slide">
            <div class="image">
              <img src="/static/Images/ads-1.png">
            </div>
            <div class="content">
              <span>خصم يصل الي 50%</span>
              <h3>اجدد الاجهزة الكهربائية</h3>
              <a href="{{url_for('shop') }}" class="btn">زيارة المتجر</a>
            </div>
          </div>
          <!-- الشريحة الثانية -->
          <div class="swiper-slide slide">
            <div class="image">
              <img src="/static/Images/ads-2.png">
            </div>
            <div class="content">
              <span>خصم يصل الي 30%</span>
              <h3>اجدد ادوات المطبخ</h3>
              <a href="{{url_for('shop') }}" class="btn">زيارة المتجر</a>
            </div>
          </div>
          <!-- الشريحة الثالثة -->
          <div class="swiper-slide slide">
            <div class="image">
              <img src="/static/Images/ads-3.png" alt="">
            </div>
            <div class="content">
              <span>خصم يصل الي 45%</span>
              <h3>ادوات المطاعم</h3>
              <a href="{{url_for('shop') }}" class="btn">زيارة المتجر</a>
            </div>
          </div>
        </div>
        <!-- مؤشر السلايدر -->
        <div class="swiper-pagination"></div>
      </div>
    </section>
  </div>
  <!-- قسم الفئات -->
  <section class="category">
    <h1 class="heading">تسوق حسب الفئة</h1>
    <div class="swiper category-slider">
      <div class="swiper-wrapper">
        <!-- الفئة الأولى -->
        <a href="{{url_for('category')}}" class="swiper-slide slide">
          <img src="/static/Images/category1.png" alt="">
          <h3>ادوات طبخ</h3>
        </a>
        <!-- الفئة الثانية -->
        <a href="{{url_for('category')}}" class="swiper-slide slide">
          <img src="/static/Images/category2.png" alt="">
          <h3>ادوات طهي</h3>
        </a>
        <!-- بقية الفئات -->
        <!-- يمكن تكرار العناصر أدناه مع التعديل -->
        <a href="{{url_for('category')}}" class="swiper-slide slide">
          <img src="/static/Images/category3.png" alt="">
          <h3>مقلاة</h3>
        </a>
      </div>
      <div class="swiper-pagination"></div>
    </div>
  </section>
  <!-- قسم المنتجات -->
  <section class="home-products">
    <h1 class="heading">أحدث المنتجات</h1>
    <div class="swiper products-slider">
      <div class="swiper-wrapper">
        <!-- نموذج منتج -->
        <form action="" method="post" class="swiper-slide slide">
          <!-- معرف المنتج -->
          <input type="hidden" name="pid" value="0">
          <!-- اسم المنتج -->
          <input type="hidden" name="name" value="0">
          <!-- سعر المنتج -->
          <input type="hidden" name="price" value="0">
          <!-- صورة المنتج -->
          <input type="hidden" name="image" value="0">
          <!-- زر الإضافة إلى المفضلة -->
          <button class="fas fa-heart" type="submit" name="add_to_wishlist"></button>
          <!-- زر عرض المنتج -->
          <a href="{{url_for('quick')}}" class="fas fa-eye"></a>
          <img src="#" alt="product">
          <div class="name">0</div>
          <div class="flex">
            <div class="price"><span>جنيه /</span> 0<span></span></div>
            <input type="number" name="qty" class="qty" min="1" max="99" onkeypress="if(this.value.length == 2) return false;" value="1">
          </div>
          <input type="submit" value="add to cart" class="btn" name="add_to_cart">
        </form>
      </div>
      <div class="swiper-pagination"></div>
    </div>
  </section>
  <!-- ذيل الصفحة-->
  {% include "footer.html" %}
  <!-- استدعاء مكتبة Swiper JavaScript -->
  <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
  <!-- Javascript files -->
  <script src="/static/js/main.js"></script>
  <script src="/static/js/slider_home.js"></script>
  </body>
</html>
