<!DOCTYPE html>
<html lang="en-EG">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تحديث البيانات</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="static/css/style.css">
  </head>
  <body>
  {% include "header.html" %}
  <!-- تحديث كلمة السر -->
  <section class="form-container">
  <!-- نوع المحتوى: جدول -->
  <form action="" method="post">
      <h3>التحديث الآن</h3>
      <input type="hidden" name="prev_pass" value="">
      <!-- اسم المستخدم -->
      <input type="text" name="name" required placeholder="أدخل اسم المستخدم الخاص بك" maxlength="20"  class="box" value="">
      <!-- email -->
      <input type="email" name="email" required placeholder="أدخل بريدك الإلكتروني" maxlength="50"  class="box" oninput="this.value = this.value.replace(/\s/g, '')" value="">
      <!-- كلمة السر القديمه -->
      <input type="password" name="old_pass" placeholder="أدخل كلمة المرور القديمة" maxlength="20"  class="box" oninput="this.value = this.value.replace(/\s/g, '')">
      <!-- كلمة السر الجديده -->
      <input type="password" name="new_pass" placeholder="أدخل كلمة المرور الجديدة" maxlength="20"  class="box" oninput="this.value = this.value.replace(/\s/g, '')">
      <!-- تأكيد كلمة السر الجديده -->
      <input type="password" name="cpass" placeholder="تأكيد كلمة المرور الجديدة" maxlength="20"  class="box" oninput="this.value = this.value.replace(/\s/g, '')">
      <!-- زر التأكيد -->
      <input type="submit" value="التحديث الآن" class="btn" name="submit">
  </form>
  </section>
  {% include "footer.html" %}
  <script src="/static/js/main.js"></script>
  </body>
</html>