<!DOCTYPE html>
<html lang="en-EG">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>التسجيل</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="/static/css/style.css">
  </head>
  <body>
  {% include "header.html" %}
  <!-- تسجيل مستخدم جديد -->
  <section class="form-container">
    <!-- نوع المحتوى: جدول -->
    <form action="" method="post">
      <h3>انشاء حساب</h3>
      <!-- اسم المستخدم -->
      <input type="text" name="name" required placeholder="أدخل اسم المستخدم الخاص بك" maxlength="20"  class="box">
      <!-- email -->
      <input type="email" name="email" required placeholder="أدخل بريدك الإلكتروني" maxlength="50"  class="box" oninput="this.value = this.value.replace(/\s/g, '')">
      <!-- كلمة السر -->
      <input type="password" name="pass" required placeholder="أدخل كلمة المرور الخاصة بك" maxlength="20"  class="box" oninput="this.value = this.value.replace(/\s/g, '')">
      <!-- تأكيد كلمة السر -->
      <input type="password" name="cpass" required placeholder="قم بتأكيد كلمة المرور الخاصة بك" maxlength="20"  class="box" oninput="this.value = this.value.replace(/\s/g, '')">
      <!-- زر التسجيل -->
      <input type="submit" value="سجل الآن" class="btn" name="submit">
      <!-- في حالة وجود حساب بالفعل -->
      <p>هل لديك حساب بالفعل؟</p>
      <a href="user_login.php" class="option-btn">تسجيل الدخول الآن</a>
    </form>
  </section>
  {% include "footer.html" %}
  <script src="/static/js/main.js"></script>
  </body>
</html>